spring.profiles.active=dev
server.port=8888

# 静态资源对外暴露的访问路径
file.staticAccessPath=/static/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=D:/upload/vertxweb

#主数据源 localhost:3306/test_db
first.spring.datasource.provider_class=com.demo.config.DruidDataSourceProvider
first.spring.datasource.url=jdbc:mysql://172.16.51.43:3306/huafasj?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=true&zeroDateTimeBehavior=convertToNull
first.spring.datasource.username=huafawy
first.spring.datasource.password=Huafagroup.wy2018
first.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
first.spring.datasource.initialSize=5
#最小空闲连接数
first.spring.datasource.minIdle=3
first.spring.datasource.maxActive=20
#检查连接是否有效，申请连接的时候检查空闲连接
first.spring.datasource.validationQuery=SELECT 1 FROM DUAL
first.spring.datasource.testWhileIdle=true
first.spring.datasource.testOnBorrow=false
first.spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
first.spring.datasource.poolPreparedStatements=true
first.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
first.spring.datasource.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
first.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
